<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsChoose</class>
 <widget class="QMainWindow" name="StatisticsChoose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>636</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>StatisticsChoose</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gui_data/resources.qrc">
    <normaloff>:/icon/images/analysisIcon.png</normaloff>:/icon/images/analysisIcon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="Header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(23, 27, 26);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="HeaderFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QFrame" name="AALogo">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">image: url(:/logo/images/AAlogo.png);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="StatisticsLabel">
            <property name="font">
             <font>
              <family>.SF Compact</family>
              <pointsize>32</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(58, 63, 67);</string>
            </property>
            <property name="text">
             <string>Estatísticas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="HeaderEmpty">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Body">
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(40, 47, 44);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="BodyFrame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="ChooseAProductLabel">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>.SF Compact</family>
              <pointsize>24</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(226, 222, 230)</string>
            </property>
            <property name="text">
             <string>Selecione um produto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="BodyBodyFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QComboBox" name="ItemComboBox">
               <property name="styleSheet">
                <string notr="true">
QComboBox {
	color: rgb(0, 0, 0);
	background-color: rgb(226, 222, 230);
    selection-background-color: rgb(142, 142, 142);
    border: 1px solid gray;
    border-radius: 7px;
	
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
	background-color:rgb(226, 222, 230);
}
/*
QComboBox:on { 
     background: rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}
QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}

QComboBox::drop-down {
    background:rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}
*/</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="DocTypeFrame">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="DocTypeLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(226, 222, 230)</string>
               </property>
               <property name="text">
                <string>Tipo de fatura:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="DocTypeComboBox">
               <property name="maximumSize">
                <size>
                 <width>110</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
QComboBox {
	color: rgb(0, 0, 0);
	background-color: rgb(226, 222, 230);
    selection-background-color: rgb(142, 142, 142);
    border: 1px solid gray;
    border-radius: 7px;
	
}

QComboBox QAbstractItemView {
    border: 2px solid darkgray;
	background-color:rgb(226, 222, 230);
}
/*
QComboBox:on { 
     background: rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}
QComboBox:!editable, QComboBox::drop-down:editable {
     background: rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}

QComboBox::drop-down {
    background:rgb(226, 222, 230);
	background-color: rgb(226, 222, 230);
}
*/</string>
               </property>
               <item>
                <property name="text">
                 <string>Fatura</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Fatura Proforma</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nota de Encomenda</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="BottomButtons">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="HomeButton">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {

	background-color: rgb(218, 215, 224);
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(190, 190, 190);

}
QPushButton:pressed {
	background-color: rgb(160, 160, 160);

}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="gui_data/resources.qrc">
                 <normaloff>:/icon/images/homeIcon2.png</normaloff>:/icon/images/homeIcon2.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="GenerateButton">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	color: rgb(0, 0, 0);
	background-color: rgb(218, 215, 224);
	border-radius: 7px;
}

QPushButton:hover {
	background-color: rgb(190, 190, 190);

}
QPushButton:pressed {
	background-color: rgb(160, 160, 160);

}</string>
               </property>
               <property name="text">
                <string>Gerar</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Bottom">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(23, 27, 26);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="gui_data/resources.qrc"/>
 </resources>
 <connections/>
</ui>
